<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>pagina de inicio</title>

        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<style>
html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  border-radius: 5%;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


</style>
    </head>
    <body class="text-center">
    
        <div class="form-signin bg-secondary">

            <form id="formulariologin">

                <img class="mb-4" src="img/logo.png" alt="" width="150" height="80">
 
                <h1> Por favor Ingrese</h1>

                <div class="form-floting">
                    <input type="email" class="form-control" id="usuario" placeholder="email@dominio.com">
                    <label for="usuario">Email de usuario</label>
                </div>

                <div class="form-floting">
                    <input type="password" class="form-control" id="password" placeholder="password">
                    <label for="password">Contraseña</label>
                </div>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="recordarme" > recordarme
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit" >Ingresar</button>




            </form>

          </div>


    </body>
</html>